﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{95C465B5-2543-413F-86E3-5134E9A0347B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessLogicLayer", "BusinessLogicLayer\BusinessLogicLayer.csproj", "{EF012BEB-4E0A-479A-B86E-71D74FF68534}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebLayer", "WebLayer\WebLayer.csproj", "{5E6FC1DD-0206-474B-84AD-BC7BB1112728}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95C465B5-2543-413F-86E3-5134E9A0347B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95C465B5-2543-413F-86E3-5134E9A0347B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95C465B5-2543-413F-86E3-5134E9A0347B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95C465B5-2543-413F-86E3-5134E9A0347B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF012BEB-4E0A-479A-B86E-71D74FF68534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF012BEB-4E0A-479A-B86E-71D74FF68534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF012BEB-4E0A-479A-B86E-71D74FF68534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF012BEB-4E0A-479A-B86E-71D74FF68534}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E6FC1DD-0206-474B-84AD-BC7BB1112728}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E6FC1DD-0206-474B-84AD-BC7BB1112728}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E6FC1DD-0206-474B-84AD-BC7BB1112728}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E6FC1DD-0206-474B-84AD-BC7BB1112728}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {517407DC-3A07-4B56-8F52-4404AE400C0B}
	EndGlobalSection
EndGlobal
